<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Bruno Cruz</title>
    <style id="" media="all">/* devanagari */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 800;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFc-K.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 800;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFc-K.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 800;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 900;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFc-K.woff2) format('woff2');
          unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 900;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFc-K.woff2) format('woff2');
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 900;
          font-display: swap;
          src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.6' type='text/css' media='all'/>
    <link rel='stylesheet' id='faculty-style-css' href='wp-content/themes/faculty/css/styles/default.css?ver=c08f6ee5c3f821c4b7402116af53700f' type='text/css' media='all'/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

    <link rel="icon" href="images/BrunoPerfil.PNG" sizes="192x192"/>

    <style id="kirki-inline-styles">
      h1,h2,h3,h4,h5,h6,.fac-page h2.title {
          font-family: Lato;
          font-weight: 300;
      }

      body {
          font-family: Lato;
          font-weight: 400;
      }

      #profile .title h2 {
          font-size: 28px;
      }

      #profile .title h3 {
          font-size: 18px;
      }

      ul#navigation > li > a {
          font-size: 14px;
      }

      body,#blog-content .page-contents, #blog-content .page-contents p {
          font-size: 14px;
      }

      .fac-big-title {
          font-size: 50px;
      }

      .headercontent .title {
          font-size: 50px;
      }

      ul#navigation > li.external:hover a .fa, ul#navigation > li.current-menu-item > a .fa, ul#navigation > li.current-menu-parent > a .fa, .cd-active.cd-dropdown > span {
          color: #03cc85;
      }

      ul.ul-dates div.dates span, ul.ul-card li .dy .degree, ul.timeline li .date, #labp-heads-wrap, .labp-heads-wrap, .ul-withdetails li .imageoverlay, .cd-active.cd-dropdown ul li span:hover, .pubmain .pubassets a.pubcollapse, .pitems .pubmain .pubassets a:hover, .pitems .pubmain .pubassets a:focus, .pitems .pubmain .pubassets a.pubcollapse, .commentlist .reply, ul.timeline li .circle {
          background-color: #03cc85;
      }

      .ul-boxed li, ul.timeline li .data,.widget ul li, .fac-pagination {
          border-left-color: #000;
          border-width: 5px;
          box-shadow: #2B2B2B;
      }

      #labp-heads-wrap:after {
          border-top-color: #03cc85;
      }

      ul.ul-dates div.dates span:last-child, ul.ul-card li .dy .year, ul.timeline li.open .circle {
          background-color: #03bb7a;
      }

      ul.timeline li.open .data {
          border-left-color: #03bb7a;
      }

      .pitems .pubmain .pubassets {
          border-top-color: #03bb7a;
      }

      a {
          color: #428bca;
      }

      a:hover, a:focus {
          color: #2a6496;
      }

      .fac-page #inside >.wpb_row:first-child, .pageheader {
          background-color: #f3f3f3;
      }

      .fac-page #inside >.wpb_row:first-child:before {
          border-top-color: #f3f3f3;
      }

      .fac-page #inside >.wpb_row:first-child:before, .pageheader:after {
          border-top-color: #f3f3f3;
      }

      .fac-page #inside >.wpb_row:nth-child(odd), .fac-page .section:nth-child(odd) {
          background-color: #f7f7f7;
      }

      .fac-page #inside >.wpb_row:nth-child(even), .fac-page .section:nth-child(even) {
          background-color: #fcfcfc;
      }

      #sidebar,ul#navigation .sub-menu {
          background-color: #2b2b2b;
      }

      #sidebar-footer {
          background-color: #202020;
      }

      ul#navigation > li {
          background-color: #303030;
          border-top-color: #373737;
          border-bottom-color: #2B2B2B;
      }

      ul#navigation > li:hover, ul#navigation > li:focus, ul#navigation > li.current-menu-item, ul#navigation > li.current-menu-parent {
          background-color: #363636;
          border-top-color: #373737;
          border-bottom-color: #2B2B2B;
      }

      #gallery-header {
          background-color: #2c2c2d;
      }

      #gallery-large {
          background-color: #303030;
      }

      ul.ul-card li, ul.timeline li .data, .ul-boxed li, .ul-withdetails li, .pitems .pubmain, .commentlist li {
          background-color: #f5f5f5;
      }

      ul.timeline li.open .data, .ul-withdetails li .details, #lab-details, .pitems .pubdetails, .commentlist .comment-author-admin {
          background-color: #fff;
      }

      a#hideshow,#hideshow i {
          color: #FFED52;
      }

      .archive-header {
          background-color: #2b2b2b;
      }

      .fac-title, .fac-big-title, .headercontent .title {
          color: #333333;
      }

  </style>
    <link rel="stylesheet" href="css/style.css">
    <meta name="robots" content="noindex, follow">
    <script nonce="03b029af-dee5-4b27-80fa-1717cb848273">(function(w,d){!function(bv,bw,bx,by){bv[bx]=bv[bx]||{};bv[bx].executed=[];bv.zaraz={deferred:[],listeners:[]};bv.zaraz.q=[];bv.zaraz._f=function(bz){return function(){var bA=Array.prototype.slice.call(arguments);bv.zaraz.q.push({m:bz,a:bA})}};for(const bB of["track","set","debug"])bv.zaraz[bB]=bv.zaraz._f(bB);bv.zaraz.init=()=>{var bC=bw.getElementsByTagName(by)[0],bD=bw.createElement(by),bE=bw.getElementsByTagName("title")[0];bE&&(bv[bx].t=bw.getElementsByTagName("title")[0].text);bv[bx].x=Math.random();bv[bx].w=bv.screen.width;bv[bx].h=bv.screen.height;bv[bx].j=bv.innerHeight;bv[bx].e=bv.innerWidth;bv[bx].l=bv.location.href;bv[bx].r=bw.referrer;bv[bx].k=bv.screen.colorDepth;bv[bx].n=bw.characterSet;bv[bx].o=(new Date).getTimezoneOffset();if(bv.dataLayer)for(const bI of Object.entries(Object.entries(dataLayer).reduce(((bJ,bK)=>({...bJ[1],...bK[1]})))))zaraz.set(bI[0],bI[1],{scope:"page"});bv[bx].q=[];for(;bv.zaraz.q.length;){const bL=bv.zaraz.q.shift();bv[bx].q.push(bL)}bD.defer=!0;for(const bM of[localStorage,sessionStorage])Object.keys(bM||{}).filter((bO=>bO.startsWith("_zaraz_"))).forEach((bN=>{try{bv[bx]["z_"+bN.slice(7)]=JSON.parse(bM.getItem(bN))}catch{bv[bx]["z_"+bN.slice(7)]=bM.getItem(bN)}}));bD.referrerPolicy="origin";bD.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bv[bx])));bC.parentNode.insertBefore(bD,bC)};["complete","interactive"].includes(bw.readyState)?zaraz.init():bv.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script>
</head>
<body>
  <main>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
        <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary"></button>
        </div>
        <div class="img bg-wrap text-center py-4" 
                style="background-image: url(images/imagemFundo.jpg);">

                <div class="user-logo">
                <div class="img" style="background-image: url(images/BrunoPerfil.PNG);"></div>
                <h3>Bruno Cruz de Oliveira</h3>
                <h5>Universidade do Estado do </br>Rio Grande do Norte</h5>
            </div>
        </div>
        <ul class="list-unstyled components mb-5">
            <li class="active">
                <a href="index.html">
                    <span class="fa fa-home mr-3"></span>
                     Home
                </a>
            </li>
            <li>
                <a href="sobremim.html">
                    <span class="fa fa-info mr-3"></span>
                      Sobre Mim
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-book mr-3"></span>
                     Publicações
                </a>
            </li>
            <li>
                <a href="projetos.html">
                    <span class="fa fa-gears mr-3"></span>
                     Projetos
                </a>
            </li>
            <li>
                <a href="eventos.html">
                    <span class="fa fa-calendar mr-3"></span>
                     Eventos
                </a>
            </li>
            <li>
                <a href="contatos.html">
                    <span class="fa fa-phone mr-3"></span>
                     Contatos
                </a>
            </li>
        </ul>
    </nav>
    <div id="content" class="p-4 p-md-5 pt-5">

        <div id="fac-page home">
          
          <div class="vc_row wpb_row vc_row-fluid">

            <div class="wpb_column vc_column_container vc_col-sm-12">
              <div class="vc_column-inner">
                <div class="wpb_wrapper">
                  <h1 class="fac-big-title fac-title text-left" style="color:#4b4b4b">Publicações</h1>
                  <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                     <p>
                        Meus trabalhos aplicam técnicas de análise análise numérica, 
                        com ênfase particular em sistemas embarcados e sistemas paralelos .o.
                     </p>
                   </div>
                 </div>
               </div>
             </div>
           </div>

      </div>


      <!--Publicações cards-->
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_wp_posts wpb_content_element latest-posts-block">
          <div class="widget widget_recent_entries" style="text-align: center;">
            <ul style="text-align: center;">
              <li>
                <a href="https://www.frontiersin.org/articles/10.3389/fninf.2022.874234/full">
                    <strong>
                    Computer Limitations in 
                    Replicating Numerical Simulations of a Neural Network Model 
                    With Hodgkin-Huxley-Type Neurons
                    </strong>
                </a>
              </li>
              <p align="justify">
                Computational experiments have been very important to 
                numerically simulate real phenomena in several areas.
                Many studies in computational biology discuss the necessity 
                to obtain numerical replicability to accomplish new investigations. 
                However, even following well-established rules in the literature, 
                numerical replicability is unsuccessful when it takes the computer's 
                limitations for representing real numbers into consideration. In this study, 
                we used a previous published recurrent network model composed by Hodgkin-Huxley-type 
                neurons to simulate the neural activity during development. 
                The original source code in C/C++ was carefully refactored to mitigate the lack of replicability; 
                moreover, it was re-implemented to other programming languages/software (XPP/XPPAUT, Python and Matlab) 
                and executed under two operating systems (Windows and Linux). 
                The commutation and association of the input current values 
                during the summation of the pre-synaptic 
                activity were also analyzed. A total of 72 simulations 
                which must obtain the same result were executed to cover these scenarios. 
                The results were replicated when the high floating-point precision (supplied by third-party libraries) was used.
                However, using the default floating-point precision type, none of the results were replicated when compared with previous results. 
                Several new procedures were proposed during the source code refactorization; they allowed replicating only a few scenarios, 
                regardless of the language and operating system. Thus, the generated computational “errors” were the same. 
                Even using a simple computational model, the numerical replicability was very difficult to be achieved, 
                requiring people with computational expertise to be performed. After all, 
                the research community must be aware that conducting analyses with numerical simulations 
                that use real number operations can lead to different conclusions.              
              </p>
              <li>
                <a href="https://digital-library.theiet.org/content/journals/10.1049/iet-cdt.2008.0071">
                    <strong>Processing while routing: 
                        a network-on-chip-based parallel system
                    </strong>
                </a>
              </li>
              <p align="justify">
                Technology integration has increased to the point where the
                development of multi-core processor architectures is a market
                reality nowadays. In this scenario, the interconnection network
                has a critical function when the number of cores increases,
                since it is impossible to use bus-based solutions.
                Other interconnection solutions have been employed. However, 
                they are area and power expensive. This paper approaches this 
                problem with a new NoC-based architecture and a new computation mode.
                It proposes the utilisation of network-on-chip not only as interconnection but also as the processing datapath.
              </p>
            </ul>
          </div>
        </div>
      </div>
  
  </main>
    

  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Developed by 
      <a class="text-dark" href="https://github.com/andersonaires-cc">
        Anderson Aires
        <span class="fa fa-github fa-lg"></span>
      </a>
    </div>
  <!-- Copyright -->
  </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7a5f5e2c09642646","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>


  </body>


</html>